{
  "name": "r",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/ZichengYan/test",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "robert"
  ],
  "dependencies": {
    "jquery": "1.8.3"
  }
}
